<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="291.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="156.0" text="Zer-Li Server Control">
         <font>
            <Font name="David" size="16.0" />
         </font>
      </Label>
      <TabPane layoutY="79.0" prefHeight="171.0" prefWidth="450.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
        <tabs>
          <Tab closable="false" text="Server Status">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="450.0">
                     <children>
                        <Button fx:id="btn_db_start" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#startDb" prefHeight="37.0" prefWidth="76.0" text="Start">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_db_stop" disable="true" layoutX="103.0" layoutY="38.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" text="Stop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Circle fx:id="circle_db_on" fill="#909090e8" layoutX="285.0" layoutY="57.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <effect>
                              <DropShadow color="#00000084" />
                           </effect>
                        </Circle>
                        <Label layoutX="14.0" layoutY="14.0" text="Database" />
                        <Label layoutX="271.0" layoutY="14.0" text="Database Status" />
                        <Circle fx:id="circle_db_off" fill="#ff1f1fe9" layoutX="339.0" layoutY="57.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <effect>
                              <DropShadow color="#00000084" />
                           </effect>
                        </Circle>
                        <Button fx:id="btn_connectivity_start" layoutX="14.0" layoutY="121.0" mnemonicParsing="false"  prefHeight="37.0" prefWidth="76.0" text="Start">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_connectivity_stop" disable="true" layoutX="103.0" layoutY="121.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="76.0" text="Stop">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Circle fx:id="circle_connectivity_on" fill="#909090e8" layoutX="285.0" layoutY="140.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <effect>
                              <DropShadow color="#00000084" />
                           </effect>
                        </Circle>
                        <Label layoutX="14.0" layoutY="97.0" text="Connectivity" />
                        <Label layoutX="271.0" layoutY="97.0" text="Connectivity Status" />
                        <Circle fx:id="circle_connectivity_off" fill="#ff1f1fe9" layoutX="339.0" layoutY="140.0" radius="17.0" stroke="BLACK" strokeType="INSIDE">
                           <effect>
                              <DropShadow color="#00000084" />
                           </effect>
                        </Circle>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea editable="false" layoutX="21.0" layoutY="27.0" scrollLeft="1.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="27.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextArea>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Setting">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="20.0" layoutY="18.0" prefHeight="113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="225.0" sortable="false" text="Setting" />
                            <TableColumn prefWidth="224.0" sortable="false" text="Value" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ImageView fitHeight="53.0" fitWidth="156.0" layoutX="239.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ServerGIF.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
