<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="285.0" minWidth="380.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="372.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administrator_StatusController">
	<children>

		<AnchorPane layoutY="79.0" prefHeight="368.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
         <children> 
            <Label layoutX="21.0" layoutY="43.0" text="Customer's user" />
            <Label layoutX="21.0" layoutY="101.0" text="Status" />
            <Label layoutX="24.0" layoutY="159.0" text="Privilge" />
            <Button fx:id="back_btn" layoutX="221.0" layoutY="227.0" mnemonicParsing="false" onAction="#backbtn" text="Back" />
            <Button fx:id="update_btn" layoutX="106.0" layoutY="227.0" mnemonicParsing="false" onAction="#updatebtn" text="Update" />
            <ComboBox fx:id="cmb_user" layoutX="140.0" layoutY="39.0" onAction="#userSelected" prefWidth="150.0" />
            <ComboBox fx:id="cmb_status" layoutX="140.0" layoutY="97.0" prefWidth="150.0" />
            <ComboBox fx:id="cmb_privillge" layoutX="140.0" layoutY="155.0" prefWidth="150.0" />
         </children></AnchorPane>

		<!--  Title: -->
		<ImageView fx:id="imageview_gif" fitHeight="84.0" fitWidth="59.0" layoutX="336.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0" />
		<ImageView fx:id="imageview_title" fitHeight="48.0" fitWidth="154.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
	</children>
</AnchorPane>
