<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="285.0" minWidth="380.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="372.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CompanyEmployeeController">
	<children>

		<AnchorPane layoutY="79.0" prefHeight="368.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="button_reset" disable="true" layoutX="156.0" layoutY="257.0" mnemonicParsing="false" onAction="#ResetChanges" text="Reset changes" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="142.0" />
         </children></AnchorPane>

		<!--  Title: -->
		<ImageView fx:id="imageview_gif" fitHeight="84.0" fitWidth="59.0" layoutX="336.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0" />
		<ImageView fx:id="imageview_title" fitHeight="48.0" fitWidth="154.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
			
			
			<!--  Shimon Add -->
			<Button fx:id="button_addNewItem" layoutX="15.0" layoutY="73.0" mnemonicParsing="false" onAction="#AddItemToCatalog" text="Add catalog item" AnchorPane.leftAnchor="15.0" />
		<Button layoutX="364.0" layoutY="271.0" mnemonicParsing="false" text="Exit" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
		<TableView fx:id="catalog_table" layoutX="30.0" layoutY="28.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
			<columns>
				<TableColumn fx:id="tablecolumn_id" editable="false" minWidth="78.0" prefWidth="-1.0" text="ID" />
				<TableColumn fx:id="tablecolumn_name" editable="false" minWidth="80.0" prefWidth="-1.0" text="Name" />
				<TableColumn fx:id="tablecolumn_type" editable="false" minWidth="80.0" prefWidth="-1.0" text="Type" />
				<TableColumn fx:id="tablecolumn_price" editable="false" minWidth="80.0" prefWidth="-1.0" text="Price" />
				<TableColumn fx:id="tablecolumn_image" editable="false" minWidth="80.0" prefWidth="-1.0" sortable="false" text="Image" />
			</columns>
		</TableView>
		<Button fx:id="button_save" disable="true" layoutX="285.0" layoutY="270.0" mnemonicParsing="false" onAction="#SaveChanges" text="Save changes" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="54.0" />
		<Button fx:id="button_removeItem" layoutX="129.0" layoutY="73.0" mnemonicParsing="false" onAction="#RemoveItemFromCatalog" text="Remove catalog item" AnchorPane.leftAnchor="129.0" AnchorPane.topAnchor="73.0" />
	</children>
</AnchorPane>
