<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="285.0" minWidth="380.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="372.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CostumerServiceEmployee_AddNewSurvey">
	<children>

		<AnchorPane layoutY="79.0" prefHeight="368.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label layoutX="66.0" layoutY="54.0" prefHeight="17.0" prefWidth="148.0" text="Question 1:" />
            <Label layoutX="67.0" layoutY="88.0" prefHeight="17.0" prefWidth="148.0" text="Question 2:" />
            <Label layoutX="67.0" layoutY="124.0" prefHeight="17.0" prefWidth="148.0" text="Question 3:" />
            <Label layoutX="67.0" layoutY="158.0" prefHeight="17.0" prefWidth="148.0" text="Question 4:" />
            <Label layoutX="66.0" layoutY="191.0" prefHeight="17.0" prefWidth="148.0" text="Question 5:" />
            <Label layoutX="67.0" layoutY="224.0" prefHeight="17.0" prefWidth="148.0" text="Question 6:" />
            <TextField fx:id="textfield_question1" layoutX="159.0" layoutY="50.0" />
            <TextField fx:id="textfield_question2" layoutX="158.0" layoutY="84.0" />
            <TextField fx:id="textfield_question3" layoutX="158.0" layoutY="120.0" />
            <TextField fx:id="textfield_question4" layoutX="159.0" layoutY="154.0" />
            <TextField fx:id="textfield_question5" layoutX="159.0" layoutY="187.0" />
            <TextField fx:id="textfield_question6" layoutX="159.0" layoutY="220.0" />
            <Button layoutX="83.0" layoutY="256.0" mnemonicParsing="false" onAction="#addNewSurvey" prefHeight="25.0" prefWidth="92.0" text="Save" />
            <Button layoutX="195.0" layoutY="256.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Back" />
            <ImageView fx:id="imageview_headline" fitHeight="48.0" fitWidth="390.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>

		<!--  Title: -->
		<ImageView fx:id="imageview_gif" fitHeight="84.0" fitWidth="59.0" layoutX="336.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0" />
		<ImageView fx:id="imageview_title" fitHeight="48.0" fitWidth="154.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
	</children>
</AnchorPane>
