<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="285.0" minWidth="380.0"
	nodeOrientation="LEFT_TO_RIGHT" prefHeight="372.0" prefWidth="400.0"
	xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.ShopManagerController">
	<children>

		<AnchorPane layoutY="79.0" prefHeight="368.0" prefWidth="450.0"
			AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
			AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">

		</AnchorPane>

		<!--  Title: -->
		<ImageView fx:id="imageview_gif" fitHeight="84.0" fitWidth="59.0"
			layoutX="336.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true"
			AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="6.0" />
		<ImageView fx:id="imageview_title" fitHeight="48.0"
			fitWidth="154.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true"
			AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="6.0" />
	</children>
</AnchorPane>
