<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="newControllers.ServiceSpecialistController">
	<top>
		<BorderPane fx:id="borderpain_main_top" styleClass="header-section">
			<left>
				<Label text="Zer-Li">
					<font>
						<Font name="Britannic Bold" size="52" />
					</font>
				</Label>
			</left>
			<right>
				<VBox>
					<Button onAction="#onLogoutButtonPressed" text="Logout">
						<graphic>
							<ImageView fx:id="imageview_logout_button" fitHeight="24"
								fitWidth="24" pickOnBounds="true" preserveRatio="true" />
						</graphic>
					</Button>
					<Button onAction="#onAccountButtonPressed" text="Account">
						<graphic>
							<ImageView fx:id="imageview_account_button" fitHeight="24"
								fitWidth="24" pickOnBounds="true" preserveRatio="true" />
						</graphic>
					</Button>
				</VBox>
			</right>
		</BorderPane>
	</top>
	<left>
		<VBox fx:id="vbox_sidebar" styleClass="sidebar-section" />
	</left>
	<center>
		<AnchorPane styleClass="center-section"
			BorderPane.alignment="TOP_LEFT">
			<children>
				<AnchorPane fx:id="anchorpane_welcome">
					<ImageView fx:id="imageview_welcome" fitHeight="300"
						pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
						AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="0.0" />
					<VBox styleClass="content-section-label"
						AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
						<Label text="Welcome">
							<font>
								<Font name="Berlin Sans FB Demi Bold" size="52" />
							</font>
						</Label>
						<Label text="Back,">
							<font>
								<Font name="Berlin Sans FB Demi Bold" size="52" />
							</font>
						</Label>
						<Label fx:id="label_username">
							<font>
								<Font name="Berlin Sans FB Demi Bold" size="52" />
							</font>
						</Label>
					</VBox>
				</AnchorPane>
				<AnchorPane fx:id="anchorpane_option1" layoutY="79.0" visible="falseS" prefHeight="368.0" prefWidth="450.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0">
         <children>
            <ComboBox fx:id="combobox_id" layoutX="120.0" layoutY="28.0" onAction="#selectSurvey" prefWidth="150.0" />
            <Label layoutX="4.0" layoutY="100.0" prefHeight="17.0" prefWidth="184.0" text="Question 1:" />
            <Label layoutX="3.0" layoutY="131.0" prefHeight="17.0" prefWidth="184.0" text="Question 2:" />
            <Label layoutX="3.0" layoutY="224.0" prefHeight="17.0" prefWidth="184.0" text="Question 5:" />
            <Label layoutX="3.0" layoutY="194.0" prefHeight="17.0" prefWidth="184.0" text="Question 4:" />
            <Label layoutX="3.0" layoutY="163.0" prefHeight="17.0" prefWidth="184.0" text="Question 3:" />
            <Label layoutX="3.0" layoutY="253.0" prefHeight="17.0" prefWidth="184.0" text="Question 6:" />
            <TextField fx:id="textfield_question1" layoutX="93.0" layoutY="96.0" />
            <TextField fx:id="textfield_question2" layoutX="93.0" layoutY="127.0" />
            <TextField fx:id="textfield_question3" layoutX="93.0" layoutY="159.0" />
            <TextField fx:id="textfield_question4" layoutX="93.0" layoutY="190.0" />
            <TextField fx:id="textfield_question5" layoutX="93.0" layoutY="220.0" />
            <TextField fx:id="textfield_question6" layoutX="93.0" layoutY="249.0" />
            <Label layoutX="246.0" layoutY="100.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <Label layoutX="246.0" layoutY="131.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <Label layoutX="246.0" layoutY="163.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <Label layoutX="246.0" layoutY="194.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <Label layoutX="246.0" layoutY="224.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <Label layoutX="245.0" layoutY="253.0" prefHeight="17.0" prefWidth="184.0" text="Answer:" />
            <TextField fx:id="textfield_answer1" layoutX="311.0" layoutY="96.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="textfield_answer2" layoutX="312.0" layoutY="127.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="textfield_answer3" layoutX="312.0" layoutY="159.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="textfield_answer4" layoutX="311.0" layoutY="190.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="textfield_answer5" layoutX="312.0" layoutY="220.0" prefHeight="25.0" prefWidth="68.0" />
            <TextField fx:id="textfield_answer6" layoutX="312.0" layoutY="249.0" prefHeight="25.0" prefWidth="68.0" />
            <Label layoutX="128.0" layoutY="277.0" prefHeight="17.0" prefWidth="184.0" text="Specialist analysis:" />
            <TextArea fx:id="textarea_analysis" layoutY="302.0" prefHeight="71.0" prefWidth="390.0" />
            <Button layoutX="80.0" layoutY="381.0" mnemonicParsing="false" onAction="#saveAnalysis" prefHeight="25.0" prefWidth="225.0" text="Save" />
            <Label layoutX="29.0" layoutY="30.0" prefHeight="17.0" prefWidth="154.0" text="Survey id:" />
         </children></AnchorPane>
			</children>
			<BorderPane.margin>
				<Insets left="5.0" top="5.0" />
			</BorderPane.margin>
		</AnchorPane>
	</center>
	<bottom>
		<BorderPane styleClass="footer-section">
			<center>
				<Label text="© 2018 Group 6">
					<BorderPane.margin>
						<Insets />
					</BorderPane.margin>
				</Label>
			</center>
			<right>
				<Circle fx:id="circle_connection_status" fill="GREY" radius="12"
					stroke="BLACK" strokeType="INSIDE">
					<effect>
						<DropShadow color="#00000084" />
					</effect>
					<BorderPane.margin>
						<Insets right="5.0" top="1.0" />
					</BorderPane.margin>
				</Circle>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
